Target Distance: 100, Step Size: 20
0: (x,y) = (0, 0)
1: (x,y) = (19.7538, 3.12869)
2: (x,y) = (18.0107, -16.7952)
3: (x,y) = (4.88947, -31.8894)
4: (x,y) = (1.76078, -51.6432)
5: (x,y) = (15.1434, -66.5061)
6: (x,y) = (15.8414, -46.5182)
7: (x,y) = (31.8141, -58.5545)
8: (x,y) = (14.3217, -48.8584)
9: (x,y) = (-2.25905, -37.6745)
10: (x,y) = (8.63373, -20.9011)
11: (x,y) = (5.50504, -1.14731)
12: (x,y) = (-4.19115, -18.6397)
13: (x,y) = (11.1297, -5.78396)
14: (x,y) = (-1.99144, -20.8781)
15: (x,y) = (15.3291, -10.8781)
16: (x,y) = (18.1125, -30.6835)
17: (x,y) = (38.003, -28.5929)
18: (x,y) = (18.0517, -27.1978)
19: (x,y) = (-1.07441, -21.3504)
20: (x,y) = (-2.12113, -41.323)
21: (x,y) = (14.2619, -52.7945)
22: (x,y) = (32.082, -43.7147)
23: (x,y) = (41.1619, -61.5348)
24: (x,y) = (21.2106, -62.9299)
25: (x,y) = (39.8822, -70.0973)
26: (x,y) = (31.4298, -88.2235)
27: (x,y) = (14.1093, -78.2235)
28: (x,y) = (11.6719, -98.0744)
29: (x,y) = (26.7661, -111.196)
After 29 steps, the subject has the following location:
(x,y) = (26.7661, -111.196)
 or
(m,a) = (114.372, -76.4657)
Average outward distance per step = 3.94385
